

spring.datasource.url=jdbc:postgresql://dpg-cjl8vc8cfp5c73fkqbu0-a.singapore-postgres.render.com/hr_wiw6
spring.datasource.username=hr_wiw6_user
spring.datasource.password=RzOeDrbccGY7Pihqo51orxYLMlW3UZtV
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
